{
  "manifest_version": 3,
  "name": "JunkBlock",
  "version": "0.1.0",
  "description": "Se om matvarer er ultraprosessert (NOVA 4) før de havner i handlekurven. Støtter Oda og Mathem.",
  "content_scripts": [
    {
      "matches": [
        "*://oda.com/no/*",
        "*://oda.no/*",
        "*://www.mathem.se/*",
        "*://mathem.se/*"
      ],
      "js": ["upf-rules.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "JunkBlock"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
